This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2001-353-353m-453-syllabus.aux
The style file: ieeetr.bst
Database file #1: dsci.bib
You've used 41 entries,
            1876 wiz_defined-function locations,
            624 strings with 7099 characters,
and the built_in function-call counts, 5522 in all, are:
= -- 517
> -- 174
< -- 0
+ -- 83
- -- 42
* -- 235
:= -- 749
add.period$ -- 68
call.type$ -- 41
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 207
empty$ -- 758
format.name$ -- 42
if$ -- 1430
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 15
newline$ -- 153
num.names$ -- 30
pop$ -- 277
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 19
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 43
write$ -- 341
