\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Joint Undergraduate and Graduate Course}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DSCI353 and DSCI353M}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DSCI453}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Course Description}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Class Repository Folder Structure}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}License applied to course materials and some datasets used for data analysis}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Outcomes}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DSCI353-353M Prerequisites}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Homework, Project, Report-Presentation Grading}{4}{section.3}}
\citation{peng_r_2014}
\citation{peng_r_2014}
\citation{peng_exploratory_2015}
\citation{peng_exploratory_2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Textbooks and Readings}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Background Data Science books from DSCI351}{5}{subsection.4.1}}
\citation{davidm.diezOpenIntroStatisticsFourth2019}
\citation{davidm.diezOpenIntroStatisticsFourth2019}
\citation{james_introduction_2013}
\citation{james_introduction_2013}
\citation{hastieElementsStatisticalLearning2009}
\citation{hastieElementsStatisticalLearning2009}
\citation{wickham_r_2017}
\citation{wickham_r_2017}
\citation{francoischolletDeepLearning2018}
\citation{francoischolletDeepLearning2018}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 332}}{6}{Background Data Science books from DSCI351}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  PRP}: Roger Peng, {\bf  \textsc  {R Programming for Data Science}}. 2014 \cite  {peng_r_2014}\relax }}{6}{figure.caption.1}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 339}}{6}{Background Data Science books from DSCI351}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  EDAwR}: Roger Peng, {\bf  Exploratory Data Analysis With R}. 2015 \cite  {peng_exploratory_2015}\relax }}{6}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DSCI353-353M-453 Textbooks}{6}{subsection.4.2}}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 352}}{6}{DSCI353-353M-453 Textbooks}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  OIS}: David M. Diez, Christopher D. Barr, and Mine Cetinkaya-Rundel, \href  {"https://www.openintro.org/stat/textbook.php"}{ {\bf  OpenIntro Statistics 4th Ed.} } 2015 \cite  {davidm.diezOpenIntroStatisticsFourth2019} \relax }}{6}{figure.caption.3}}
\newlabel{SC@4}{{\caption@xref {??}{ on input line 359}}{7}{DSCI353-353M-453 Textbooks}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  {\bf  ISLRv6}: Gareth James, Daniela Witten, Trevor Hastie, Robert Tibshirani {\bf  An Introduction to Statistical Learning: with Applications in R}, 2013 \cite  {james_introduction_2013} \relax }}{7}{figure.caption.4}}
\newlabel{SC@5}{{\caption@xref {??}{ on input line 366}}{7}{DSCI353-353M-453 Textbooks}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  {\bf  ESL}: Trevor Hastie, Robert Tibshirani, Jerome Friedman {\bf  The Elements of Statistical Learning: Data Mining, Inference, and Prediction, Second Edition, 2009} \cite  {hastieElementsStatisticalLearning2009} \relax }}{7}{figure.caption.5}}
\newlabel{SC@6}{{\caption@xref {??}{ on input line 374}}{7}{DSCI353-353M-453 Textbooks}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  R4DS}: Garrett Grolemund, Hadley Wickham, {\bf  R for Data Science}. 2017 \cite  {wickham_r_2017}\relax }}{7}{figure.caption.6}}
\newlabel{SC@7}{{\caption@xref {??}{ on input line 381}}{7}{DSCI353-353M-453 Textbooks}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  DLwR}: Fran\IeC {\c c}ois Chollet with J. J. Allaire, {\bf  Deep Learning with R}. 2019 \cite  {francoischolletDeepLearning2018}\relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DSCI353-353M-453 Syllabus: Weekly Topics}{8}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DSCI353-353M-453 Weekly Syllabus. R4DS-x.y, OISx.y, ISLRx.y refers to chapters and sections assigned as reading. DLx is deep learning articles \relax }}{9}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Syllabus2}{{1}{9}{DSCI353-353M-453 Weekly Syllabus. R4DS-x.y, OISx.y, ISLRx.y refers to chapters and sections assigned as reading. DLx is deep learning articles \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contact Information}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Course Mechanics}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Lectures}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}DSCI Class Slack Channel}{10}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Office Hours and Consultations}{10}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Homework / Lab Exercise Assignments}{11}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Extra Credit DSCI353-353M Data-science Semester Project Report}{11}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Abstract}{11}{subsubsection.7.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Introduction}{11}{subsubsection.7.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Data Science Methods}{11}{subsubsection.7.5.3}}
\citation{citrix_citrix_2014}
\citation{cse_portal_cwru_2014}
\citation{r_r_2014}
\citation{r_project_r_2014}
\citation{rstudio_rstudio_2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Exploratory Data Analysis}{12}{subsubsection.7.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5}Statistical Learning: Modeling \& Prediction}{12}{subsubsection.7.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.6}Discussion}{12}{subsubsection.7.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.7}Conclusions}{12}{subsubsection.7.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.8}Acknowledgments}{12}{subsubsection.7.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.9}References}{12}{subsubsection.7.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.10}How to make your report}{12}{subsubsection.7.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Coding and Data Science Tools and Resources}{12}{section.8}}
\citation{r_r_2014}
\citation{peng_computing_2014}
\citation{torfs_very_2014}
\citation{_portal:free_2014}
\citation{_gvim_2014}
\citation{_neovim_2014}
\citation{_gvim_2014}
\citation{_git_2014-2}
\citation{_git_2014}
\citation{_github_2014}
\citation{_bitbucket:_2014}
\citation{stack_exchange_stack_2014}
\citation{python_python_2014}
\citation{python_python.org_2013}
\citation{python_python_2014}
\citation{_hitchhikers_2014}
\citation{_kennethreitz/python-guide_2014}
\citation{numpy_numpy_2014}
\citation{guyer_fipy:_2009}
\citation{scipy_scipy.org_2014}
\citation{pythonxy_pythonxy_2014}
\citation{ipython_ipython_2014}
\citation{spyder_spyder_2014}
\citation{_tex_2014}
\citation{latex_latex_2014}
\citation{zotero_zotero_2014}
\@writefile{toc}{\contentsline {section}{\numberline {9}Policies}{14}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Attendance}{14}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Readings}{14}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Homework Assignments}{14}{subsection.9.3}}
\citation{french_dsci351-4511:_2015}
\citation{commons_creative_2014}
\citation{_creative_2015}
\citation{commons_creative_2014-1}
\citation{gnu_gnu.org_2014}
\citation{gpl_gnu_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Collaboration and Citation}{15}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Academic Integrity Policy}{15}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Disability Resources}{15}{subsection.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Copyleft, References, Citations \& Rubrics}{15}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}CopyLeft}{15}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Software Licenses}{15}{subsection.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram of software under various licenses according to the FSF and their The Free Software Definition: on the left side "free software", on the right side "proprietary software". On both sides, and therefore mostly orthogonal, "free download" (Freeware). CC0, \href  {https://commons.wikimedia.org/w/index.php?curid=46544815}{https://commons.wikimedia.org/w/index.php?curid=46544815}\relax }}{16}{figure.caption.9}}
\newlabel{fig:software-licenses}{{8}{16}{Diagram of software under various licenses according to the FSF and their The Free Software Definition: on the left side "free software", on the right side "proprietary software". On both sides, and therefore mostly orthogonal, "free download" (Freeware). CC0, \href {https://commons.wikimedia.org/w/index.php?curid=46544815}{https://commons.wikimedia.org/w/index.php?curid=46544815}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GNU mascot, by Aurelio A. Heckert\relax }}{16}{figure.caption.10}}
\newlabel{fig:gnu-mascot}{{9}{16}{GNU mascot, by Aurelio A. Heckert\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Scoring Rubric for Oral Presentation}{16}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Scientific/Technical Content \emph  {(25 points)}, And Data Science Content \emph  {(25 points)}}{16}{subsubsection.10.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Coding Elements \& Style, .R, .Rmd \emph  {(25 points)}}{17}{subsubsection.10.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Presentation Quality, Clarity, Style (25 pts)}{17}{subsubsection.10.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}General Comments}{17}{subsubsection.10.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Setting up your R data science computer}{18}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}For Windows}{18}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}LaTeX}{18}{subsubsection.11.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{18}{figure.caption.11}}
\newlabel{fig:basic-miktex-license-2-9}{{10}{18}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{19}{figure.caption.12}}
\newlabel{fig:basic-miktex-shared-2-9}{{11}{19}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{19}{figure.caption.13}}
\newlabel{fig:basic-miktex-installdir-2-9}{{12}{19}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{20}{figure.caption.14}}
\newlabel{fig:basic-miktex-settings-2-9}{{13}{20}{\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Git}{21}{subsubsection.11.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{21}{figure.caption.15}}
\newlabel{fig:gitbash1}{{14}{21}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{21}{figure.caption.16}}
\newlabel{fig:gitbash2}{{15}{21}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{22}{figure.caption.17}}
\newlabel{fig:gitbash3}{{16}{22}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{22}{figure.caption.18}}
\newlabel{fig:gitbash4}{{17}{22}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{23}{figure.caption.19}}
\newlabel{fig:gitbash5}{{18}{23}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{23}{figure.caption.20}}
\newlabel{fig:gitbash6}{{19}{23}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{24}{figure.caption.21}}
\newlabel{fig:gitbash7}{{20}{24}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{24}{figure.caption.22}}
\newlabel{fig:gitbash8}{{21}{24}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{25}{figure.caption.23}}
\newlabel{fig:gitbash9}{{22}{25}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{25}{figure.caption.24}}
\newlabel{fig:launchgitbash}{{23}{25}{\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}R}{26}{subsubsection.11.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{27}{figure.caption.25}}
\newlabel{fig:softwraprsourcefile}{{24}{27}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax }}{27}{figure.caption.26}}
\newlabel{fig:highlightrfunctioncall}{{25}{27}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax }}{28}{figure.caption.27}}
\newlabel{fig:chaos}{{26}{28}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax }}{29}{figure.caption.28}}
\newlabel{fig:installpackages}{{27}{29}{\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}GVim}{29}{subsubsection.11.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax }}{30}{figure.caption.29}}
\newlabel{fig:upgradepackages}{{28}{30}{\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}For Linux}{30}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}LaTeX}{30}{subsubsection.11.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Git}{30}{subsubsection.11.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}R}{30}{subsubsection.11.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}For Mac}{31}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Homebrew}{31}{subsubsection.11.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}XQuartz}{31}{subsubsection.11.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}LaTeX}{31}{subsubsection.11.3.3}}
\bibstyle{ieeetr}
\bibdata{dsci}
\bibcite{peng_r_2014}{1}
\bibcite{peng_exploratory_2015}{2}
\bibcite{davidm.diezOpenIntroStatisticsFourth2019}{3}
\bibcite{james_introduction_2013}{4}
\bibcite{hastieElementsStatisticalLearning2009}{5}
\bibcite{wickham_r_2017}{6}
\bibcite{francoischolletDeepLearning2018}{7}
\bibcite{citrix_citrix_2014}{8}
\bibcite{cse_portal_cwru_2014}{9}
\bibcite{r_r_2014}{10}
\bibcite{r_project_r_2014}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.4}Git}{32}{subsubsection.11.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.5}R}{32}{subsubsection.11.3.5}}
\@writefile{toc}{\contentsline {section}{References}{32}{section*.30}}
\bibcite{rstudio_rstudio_2014}{12}
\bibcite{peng_computing_2014}{13}
\bibcite{torfs_very_2014}{14}
\bibcite{_portal:free_2014}{15}
\bibcite{_gvim_2014}{16}
\bibcite{_neovim_2014}{17}
\bibcite{_git_2014-2}{18}
\bibcite{_git_2014}{19}
\bibcite{_github_2014}{20}
\bibcite{_bitbucket:_2014}{21}
\bibcite{stack_exchange_stack_2014}{22}
\bibcite{python_python_2014}{23}
\bibcite{python_python.org_2013}{24}
\bibcite{_hitchhikers_2014}{25}
\bibcite{_kennethreitz/python-guide_2014}{26}
\bibcite{numpy_numpy_2014}{27}
\bibcite{guyer_fipy:_2009}{28}
\bibcite{scipy_scipy.org_2014}{29}
\bibcite{pythonxy_pythonxy_2014}{30}
\bibcite{ipython_ipython_2014}{31}
\bibcite{spyder_spyder_2014}{32}
\bibcite{_tex_2014}{33}
\bibcite{latex_latex_2014}{34}
\bibcite{zotero_zotero_2014}{35}
\bibcite{french_dsci351-4511:_2015}{36}
\bibcite{commons_creative_2014}{37}
\bibcite{_creative_2015}{38}
\bibcite{commons_creative_2014-1}{39}
\bibcite{gnu_gnu.org_2014}{40}
\bibcite{gpl_gnu_2014}{41}
