[InternalPDFViewer]
Embedded=false
File=

[Session]
Bookmarks=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\v\0\0\0\x4\0\0\0\x42\0\x31\0\x39\0\x30\0\x36\0-\0t\0u\0-\0i\0t\0\x66\0u\0n\0-\0\x61\0\x64\0s\0w\0r\0-\0\x33\0s\0y\0l\0l\0\x61\0\x62\0u\0s\0.\0t\0\x65\0x\0\0\0\x2\0\x32\0\0\0\x2\0\x31\0\0\0\x44\0\x31\0\x39\0\x30\0\x36\0-\0t\0u\0-\0i\0t\0\x66\0u\0n\0-\0\x61\0\x64\0s\0w\0r\0-\0\x33\0s\0y\0l\0l\0\x61\0\x62\0u\0s\0.\0t\0\x65\0x\0\n)
CurrentFile=2001-353-353m-453-syllabus.tex
File0\Col=18
File0\FileName=2001-353-353m-453-syllabus.tex
File0\FirstLine=351
File0\FoldedLines=
File0\Line=380
File1\Col=126
File1\FileName=dsci.bib
File1\FirstLine=0
File1\FoldedLines=
File1\Line=149
FileVersion=1
MasterFile=
